File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/94_24h_ASM9_Con_R1.fastq.gz
Name: 94_24h_ASM9_Con_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:32:08 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
33587120 reads; of these:
  33587120 (100.00%) were unpaired; of these:
    488269 (1.45%) aligned 0 times
    31767079 (94.58%) aligned exactly 1 time
    1331772 (3.97%) aligned >1 times
98.55% overall alignment rate
[bam_sort_core] merging from 12 files and 1 in-memory blocks...
Thu Jun  8 03:45:34 EDT 2023
