File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/91_24h_ASM8_Con_R1.fastq.gz
Name: 91_24h_ASM8_Con_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:37:15 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
39173919 reads; of these:
  39173919 (100.00%) were unpaired; of these:
    542039 (1.38%) aligned 0 times
    37173307 (94.89%) aligned exactly 1 time
    1458573 (3.72%) aligned >1 times
98.62% overall alignment rate
[bam_sort_core] merging from 14 files and 1 in-memory blocks...
Thu Jun  8 03:52:41 EDT 2023
