File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/101_24h_ASM11_10Gy_R1.fastq.gz
Name: 101_24h_ASM11_10Gy_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:32:08 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
46302479 reads; of these:
  46302479 (100.00%) were unpaired; of these:
    661558 (1.43%) aligned 0 times
    43840976 (94.68%) aligned exactly 1 time
    1799945 (3.89%) aligned >1 times
98.57% overall alignment rate
[bam_sort_core] merging from 17 files and 1 in-memory blocks...
Thu Jun  8 03:50:29 EDT 2023
