File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/93_24h_ASM8_20Gy_R1.fastq.gz
Name: 93_24h_ASM8_20Gy_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:32:08 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
35241674 reads; of these:
  35241674 (100.00%) were unpaired; of these:
    521123 (1.48%) aligned 0 times
    33271356 (94.41%) aligned exactly 1 time
    1449195 (4.11%) aligned >1 times
98.52% overall alignment rate
[bam_sort_core] merging from 13 files and 1 in-memory blocks...
Thu Jun  8 03:46:23 EDT 2023
