File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/95_24h_ASM9_10Gy_R1.fastq.gz
Name: 95_24h_ASM9_10Gy_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:32:08 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
54082508 reads; of these:
  54082508 (100.00%) were unpaired; of these:
    700781 (1.30%) aligned 0 times
    51054569 (94.40%) aligned exactly 1 time
    2327158 (4.30%) aligned >1 times
98.70% overall alignment rate
[bam_sort_core] merging from 20 files and 1 in-memory blocks...
Thu Jun  8 03:53:50 EDT 2023
