File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/92_24h_ASM8_10Gy_R1.fastq.gz
Name: 92_24h_ASM8_10Gy_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:37:14 EDT 2023
(ERR): hisat2-align died with signal 13 (PIPE) 
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
37080613 reads; of these:
  37080613 (100.00%) were unpaired; of these:
    598018 (1.61%) aligned 0 times
    34943105 (94.24%) aligned exactly 1 time
    1539490 (4.15%) aligned >1 times
98.39% overall alignment rate
[bam_sort_core] merging from 14 files and 1 in-memory blocks...
Thu Jun  8 03:52:10 EDT 2023
