File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/99_24h_ASM10_20Gy_R1.fastq.gz
Name: 99_24h_ASM10_20Gy_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:32:08 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
55680767 reads; of these:
  55680767 (100.00%) were unpaired; of these:
    758007 (1.36%) aligned 0 times
    52497107 (94.28%) aligned exactly 1 time
    2425653 (4.36%) aligned >1 times
98.64% overall alignment rate
[bam_sort_core] merging from 21 files and 1 in-memory blocks...
Thu Jun  8 03:54:08 EDT 2023
