File: /scratch/fmorandi/internal/Fathima/00_fastq_mus/55_24h_M32_Con_R1.fastq.gz
Name: 55_24h_M32_Con_R1
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Hisat2_with_SJs/GRCm39
Sat Jun  3 05:27:43 EDT 2023
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/local_scratch/16968634
Started analysis of 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 5% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 10% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 15% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 20% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 25% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 30% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 35% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 40% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 45% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 50% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 55% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 60% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 65% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 70% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 75% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 80% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 85% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 90% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Approx 95% complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Analysis complete for 55_24h_M32_Con_R1_trimmed.fq.gz
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
39215307 reads; of these:
  39215307 (100.00%) were unpaired; of these:
    457177 (1.17%) aligned 0 times
    36101900 (92.06%) aligned exactly 1 time
    2656230 (6.77%) aligned >1 times
98.83% overall alignment rate
[bam_sort_core] merging from 14 files and 1 in-memory blocks...
Sat Jun  3 05:49:40 EDT 2023
