File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/98_24h_ASM10_10Gy_R1.fastq.gz
Name: 98_24h_ASM10_10Gy_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:32:08 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
48985755 reads; of these:
  48985755 (100.00%) were unpaired; of these:
    664659 (1.36%) aligned 0 times
    46145566 (94.20%) aligned exactly 1 time
    2175530 (4.44%) aligned >1 times
98.64% overall alignment rate
[bam_sort_core] merging from 18 files and 1 in-memory blocks...
Thu Jun  8 03:51:42 EDT 2023
