File: /scratch/fmorandi/internal/Fathima/00_fastq_aco/100_24h_ASM11_Con_R1.fastq.gz
Name: 100_24h_ASM11_Con_R1
Genome: /scratch/fmorandi/external/references/AcoCah2/Hisat2_with_SJs/AcoCah
Thu Jun  8 03:32:08 EDT 2023
Hisat2  /software/hisat/2.1.0/hisat2-align-s version 2.1.0
51540761 reads; of these:
  51540761 (100.00%) were unpaired; of these:
    606771 (1.18%) aligned 0 times
    48614035 (94.32%) aligned exactly 1 time
    2319955 (4.50%) aligned >1 times
98.82% overall alignment rate
[bam_sort_core] merging from 19 files and 1 in-memory blocks...
Thu Jun  8 03:52:53 EDT 2023
