1810037I17Rik
AB124611
Abcb1b
Abi3
Acod1
Adam8
Adgre1
Adgrg3
Adora2a
Adora2b
AI467606
Aim2
Akna
Ankrd1
Ankrd2
Anxa1
Aoah
Apobec3
Apobr
Arhgap15
Arhgap30
Arl11
Arntl2
Atp10a
Atp8b4
B3galnt1
B4galnt2
B4galt4
Batf2
BC049352
Bcat1
Bin2
Bst1
Bst2
Btk
C1rl
C1s1
C2
C3
C5ar1
C6
Calhm6
Capsl
Car4
Car8
Casp1
Casp4
Cass4
Ccdc158
Ccdc24
Ccdc60
Ccdc77
Ccl2
Ccl3
Ccl4
Ccl5
Ccl7
Ccl8
Ccl9
Ccr1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr8
Ccrl2
Cd101
Cd160
Cd163
Cd180
Cd2
Cd209a
Cd209c
Cd209d
Cd209e
Cd226
Cd27
Cd274
Cd28
Cd300a
Cd300lf
Cd33
Cd37
Cd38
Cd4
Cd48
Cd52
Cd53
Cd5l
Cd6
Cd68
Cd7
Cd72
Cd80
Cd8a
Cd8b1
Cda
Cdc25b
Cebpe
Cenpk
Cenpq
Cenpw
Cenpx
Cfap74
Cfb
Ch25h
Clca2
Clca3a2
Clec4a1
Clec4a2
Clec4d
Clec4e
Clec4n
Clec5a
Clec7a
Cnr1
Col24a1
Col6a5
Col8a1
Coro1a
Cp
Cracr2a
Crem
Crlf2
Csf2ra
Csf2rb
Csf2rb2
Ctla4
Ctsk
Ctss
Cxcl10
Cxcl13
Cxcl2
Cxcr3
Cxcr6
Cyp3a13
Cyp4f18
Cyrib
Cysltr2
Cytip
Ddx58
Ddx60
Dennd3
Dio2
Dnah17
Dnase1l3
Dock2
Dok1
Dtx3l
Ebi3
Efhd2
Eif2ak2
Enpp3
Exoc3l4
F2rl2
F830016B08Rik
Fam174b
Fam20c
Fam3b
Fam72a
Fancg
Fancm
Fbxo48
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcrlb
Fermt3
Fgd3
Fgr
Fkbp11
Fpr1
Fyb
Gata1
Gda
Gfi1
Ggct
Ggt5
Gimap4
Gimap5
Gimap8
Gimap9
Gins4
Gldc
Glipr1
Glipr2
Gm10382
Gm4841
Gm5150
Gm8251
Gmfg
Gngt2
Gpr132
Gpr174
Gpr18
Gpr183
Gpr65
Gpsm3
Grem1
Gzma
Gzmb
H2-Ob
H2-Q1
H2-T22
Haao
Havcr2
Hc
Hcar2
Hck
Hcls1
Hdc
Hfe
Hk3
Hpgd
Hpx
Hrh2
Htr2a
I830077J02Rik
Icam1
Ifi44
Ifi47
Ifit1
Ifitm6
Igtp
Iigp1
Ikzf3
Il10
Il10ra
Il12rb1
Il13ra2
Il18rap
Il1b
Il21r
Il2ra
Il2rg
Il3ra
Il4
Inpp5d
Insyn2b
Ipcef1
Ipmk
Iqsec3
Irf1
Irf7
Irgm1
Irx6
Isg15
Isg20
Ism2
Itga4
Itgal
Itgb3
Itk
Jak2
Jak3
Kcna3
Kcnk4
Kcnn4
Kif18a
Klra2
Klrc1
Klrg1
Krt222
Lag3
Laptm5
Lat2
Lax1
Lbp
Lce6a
Lck
Lcp1
Lcp2
Lgmn
Limd2
Lipn
Lmo1
Lrrc25
Lrrk2
Lst1
Ltb
Ltbp2
Ly6d
Ly6m
Lyn
Matk
Mcemp1
Mcm8
Mcoln2
Mefv
Mest
Mis18a
Mmp25
Mmp3
Mnd1
Mrc1
Ms4a4a
Ms4a4c
Ms4a6c
Ms4a7
Myh8
Myo16
Myo1f
Myo1g
Napsa
Ncf4
Nckap1l
Neu2
Neurl3
Nfkbid
Nipsnap3b
Nkain1
Nlrc3
Nlrp12
Nlrp3
Npepps
Npl
Nptx1
Nr4a3
Nwd1
Oas3
Oasl1
Oasl2
Osm
P2ry10
P2ry13
Parp12
Parp14
Parp9
Pde7a
Pde8a
Pdia5
Pdpn
Pgbd5
Pglyrp1
Pik3ap1
Pik3r5
Pilra
Pilrb2
Plac8
Plaur
Plek
Ppbp
Ppp2r2c
Prodh
Pros1
Psmb8
Psmb9
Ptger2
Ptgir
Ptgs2
Ptpn22
Ptprc
Pttg1
Ptx3
Rab19
Rab20
Rab39
Rac2
Ramp3
Rasal3
Rasgrp4
Rgs1
Rgs18
Rhoh
Rinl
Ripor2
Rnase10
Rnf224
Rpp25
Rsad2
Rtp4
Rubcnl
S1pr4
Samhd1
Samsn1
Sash3
Sectm1a
Sectm1b
Sele
Sell
Septin1
Sh2d2a
Siglece
Siglecf
Sirpb1b
Sit1
Sla
Slamf6
Slc16a3
Slc1a6
Slc26a2
Slc2a3
Slc2a9
Slc6a12
Slc9a5
Slfn1
Slfn4
Slfn5
Smap2
Snx20
Socs2
Sox15
Srgn
Stambpl1
Stap1
Stat1
Sting1
Tbc1d10c
Tbx21
Tespa1
Tfec
Tgm5
Tgtp1
Tha1
Themis
Thnsl1
Tlr1
Tlr9
Tmc8
Tmem154
Tmem156
Tmem71
Tmigd1
Tmprss11f
Tmsb10
Tnf
Tnfrsf14
Tnfrsf1b
Tnfrsf4
Tnfsf13b
Tnfsf14
Tnfsf9
Traf1
Trem1
Trib3
Trpm2
Ttc39a
Ttk
Tube1
Txk
Tyrobp
Ube2l6
Ube2t
Vav1
Vnn3
Vwa5a
Was
Wdr76
Wfdc17
Wnt7a
Zap70
Zbp1
