2310061N02Rik
2810459M11Rik
6430571L13Rik
Acot1
Acpp
Actbl2
Actg2
Adamts12
Adamts20
Adamtsl2
Add2
Adgb
Adgrb1
Afap1l1
Agap1
Alox8
Alx4
Aplp1
Aqp5
Arg1
Arhgap24
Arhgap40
Arhgef26
Arxes2
Ascl4
Atp8a2
Bambi
BC016579
Bcam
Bcas1
Bco1
Bdkrb1
Begain
Bend5
Bhlha9
Bicdl2
Blvra
Bmp2
Bmp4
Bmp8a
C1qtnf4
Cabp1
Cacna1g
Cacna2d3
Cacng4
Calcb
Calhm4
Camk1d
Capn12
Capn8
Caskin1
Casq2
Cbr2
Cbs
Ccdc116
Ccdc136
Ccdc68
Ccser1
Cdc42ep1
Cdh6
Cdhr3
Cdk15
Cdkl2
Cdr2
Cfap300
Cgnl1
Chac1
Chmp4c
Chrna4
Cilp2
Cited4
Ckb
Cldn10
Cldn7
Clic6
Cmtm8
Cntnap1
Col11a1
Col11a2
Col14a1
Col3a1
Corin
Cpne4
Cracdl
Creb5
Creg2
Crisp1
Crnn
Crocc2
Crym
Csdc2
Cth
Ctxn1
Cxcl14
Cxxc4
Cyp21a1
Cyp46a1
Cyria
D930020B18Rik
Dclk3
Dipk1b
Diras2
Dlx1
Dlx2
Dlx3
Dlx4
Dnah8
Dnajc6
Dscaml1
Dsg4
Dusp10
Dusp14
Dusp8
Dusp9
Dzip1l
Edar
Edaradd
Edn2
Efhd1
Efna3
Efnb3
Elapor1
Enho
Enpp6
Entpd3
Eogt
Eps8l1
Eya1
Fads2
Fads3
Faim2
Fam169a
Fasn
Fbn2
Fbxl22
Fbxo10
Fgf10
Fgf5
Fhit
Fhod3
Flywch2
Fndc10
Folr1
Foxd2
Foxe1
Foxn1
Foxo6
Foxq1
Frmd5
Fstl4
Galr2
Gli1
Gm10024
Gm10100
Gm10229
Gm10272
Gm11562
Gm11937
Gm11938
Gm11992
Gm12248
Gm19402
Gm19668
Gm29735
Gm29802
Gm36176
Gm39115
Gm40460
Gm45618
Gm45623
Gm7579
Gm9639
Gng4
Gnmt
Golga7b
Gpc3
Gpr156
Gpr161
Gpr63
Gprc5d
Greb1
Gria3
Grin3b
Gucy2e
H2bu2
Hephl1
Hgfac
Hhip
Hmgn3
Hoxc13
Hs3st3a1
Hsd11b2
Hspb1
Hyal4
Igfbp2
Igfl3
Igsf11
Il18
Il1f10
Impg2
Inha
Insc
Ism1
Itga11
Itga8
Izumo1
Jph4
Kank4
Kash5
Kcnab3
Kcnd2
Kcne4
Kcnk2
Kif5a
Klhdc8a
Klhl23
Klhl29
Klk12
Krt19
Krt20
Krt25
Krt26
Krt27
Krt28
Krt31
Krt32
Krt33a
Krt33b
Krt34
Krt35
Krt36
Krt40
Krt42
Krt7
Krt71
Krt72
Krt73
Krt75
Krt8
Krt81
Krt82
Krt86
Krt87
Krtap1-3
Krtap1-5
Krtap10-4
Krtap11-1
Krtap12-1
Krtap13-1
Krtap14
Krtap15
Krtap16-1
Krtap16-3
Krtap17-1
Krtap19-1
Krtap19-4
Krtap2-4
Krtap21-1
Krtap22-2
Krtap24-1
Krtap26-1
Krtap27-1
Krtap28-13
Krtap3-1
Krtap3-2
Krtap3-3
Krtap4-16
Krtap5-4
Krtap5-5
Krtap7-1
Krtap8-1
Krtap9-3
Lamc3
Lef1
Lepr
Lgals9
Lgi3
Lhx2
Lingo1
Lmntd2
Loxl2
Lpar3
Lpo
Lrp2
Lrrc10b
Lrrc15
Ltbp4
Ly6g6d
Ly6g6g
Lyg2
Lypd6
Lzts3
Mab21l4
Macroh2a2
Mamdc2
Maoa
Mapk15
Mark1
Meox1
Mfap5
Mmp16
Morn4
Mpped2
Mpv17l
Msi1
Msx1
Msx2
Mt4
Mycbpap
Mycl
Mycn
Myh10
Myh14
Mylk3
Myo15b
Nav2
Nckap5
Ndrg4
Necab1
Neto2
Nim1k
Nkd1
Nmnat2
Notum
Npas1
Nptxr
Npy
Nrg2
Nrxn2
Nudt10
Nudt11
Olfm2
Omp
Oplah
Osbp2
Otop2
Padi1
Padi3
Palm3
Panx1
Pard3b
Pcdh8
Pclo
Pdcd4
Pde6b
Phlda2
Phyhip
Pitx3
Piwil2
Pla2g2e
Pla2g4c
Plb1
Plcxd1
Plod2
Prelid2
Prr15
Prr36
Prr9
Prrt1
Prss12
Prss53
Psors1c2
Ptch2
Ptgds
Ptpn5
Ptprn
Ptprn2
Ptprt
Qrich2
Rab3ip
Rasd2
Rasl10b
Rbm20
Rbp7
Repin1
Rnf157
Rnf180
Rnf182
Rnf32
Rspo2
S100a1
S100a3
S100a7a
Samd5
Sbk3
Sbspon
Scube3
Serpinb11
Serpinb12
Serpinb13
Serpini1
Shh
Shroom3
Slc16a11
Slc24a4
Slc25a35
Slc25a48
Slc34a2
Slc38a3
Slc39a10
Slc39a4
Slc40a1
Slc4a9
Slc8a2
Slc9a2
Slc9b2
Slco5a1
Smad6
Snai3
Sncaip
Soat2
Sox5
Sp6
Sp7
Spink6
Spock1
Sptssb
Ssx2ip
St6gal2
Stap2
Stbd1
Steap2
Stox2
Stra6
Susd5
Syt16
Syt17
Syt7
Syt9
Sytl2
Tafa5
Tagln3
Tchh
Tchhl1
Tdh
Tekt5
Terb1
Tgm3
Tgm6
Tll1
Tm4sf1
Tm4sf4
Tmem108
Tmem139
Tmem176a
Tmem198
Tmprss2
Tnfrsf8
Tnmd
Tnni1
Tpd52l1
Trim71
Tspear
Ttyh1
Tub
Umodl1
Unc5c
Vsig8
Wnk3
Wnk4
Wnt10b
Wnt11
Wnt9a
Wscd2
Ybx2
Zfp286
Zfp365
Zfp37
Zfp568
Zfp612
Zfp618
Zfp647
Zfyve28
Zim1
