1110025L11Rik
1700001C19Rik
2300002M23Rik
2310061N02Rik
4930438A08Rik
6330403K07Rik
Aadacl3
Abce1
Abcg1
Abitram
Acan
Acot7
Acsl3
Actbl2
Actn4
Ada
Adam12
Adamts1
Adamts15
Adamts17
Adamts18
Adamts20
Adamts3
Adcy8
Add2
Adgrg1
Adh6b
Adm2
AI661453
Akr1d1
Alcam
Aldh3b3
Alox8
Alx4
Ammecr1
Ankrd13b
Ankrd65
Anp32e
Aox4
Apba2
Aplp1
Aplp2
Arc
Arfgef3
Arg1
Arhgap39
Arhgef19
Arhgef4
Arid3a
Arl15
Armc6
Artn
Ascl4
Asl
Asns
Asprv1
Ass1
Atad2b
Atg2a
Atg9b
Atp13a4
Atp7a
Atp8a2
AU018091
B3galt5
B3gnt5
B4galnt4
Bag2
Bambi
Barx2
Bcas1
Bcr
Bdh1
Bdkrb1
Bdkrb2
Bean1
Begain
Bend3
Bex3
Bgn
Bhlha9
Bmp7
Bmp8a
Bnc2
Bpgm
Bpifc
Braf
Bri3bp
Bspry
Btg3
Cacna2d3
Cacng4
Cadm4
Cald1
Calhm4
Calml3
Capn12
Capn8
Car2
Cars
Ccdc106
Ccdc68
Ccdc71l
Ccdc92
Ccn4
Ccser1
Cd164l2
Cdc14a
Cdc42ep3
Cdh22
Cdh6
Cdk15
Cdk18
Cdsn
Celsr2
Cfap20dc
Cfap46
Cfap54
Cfap99
Cgref1
Chac1
Chga
Chn2
Chrna4
Chst2
Ciapin1
Cited4
Clba1
Cldn14
Cldn4
Cldn7
Clic6
Clk3
Clu
Cmah
Cmtm8
Cnpy4
Cntfr
Cntn2
Col11a1
Col13a1
Col4a2
Corin
Cpm
Cpne4
Cpne5
Cracdl
Creg2
Crisp1
Crnn
Crot
Crybg1
Crybg2
Crym
Csdc2
Csgalnact1
Csnk1e
Csnk1g3
Csrp1
Ctbp2
Cth
Ctif
Ctnnb1
Ctns
Ctps
Cttnbp2nl
Ctxn1
Cux1
Cxcl14
Cxxc4
Cybrd1
Cyp21a1
Cyria
D630045J12Rik
D930020B18Rik
Dach1
Dbn1
Dcakd
Dcbld1
Dclk2
Dclk3
Dct
Dera
Dhx37
Dio3
Disp2
Dlx1
Dlx2
Dlx3
Dlx4
Dnah10
Dnah11
Dnajb13
Dnase1l2
Dok4
Dot1l
Drd1
Drd4
Dsc1
Dsc2
Dscaml1
Dsg4
Dtnb
Dusp14
Dusp2
Dusp4
Dusp9
E2f2
Eaf1
Ece1
Edn1
Edn2
Ednrb
Efhd1
Efna2
Efnb1
Egr1
Egr2
Egr3
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif3b
Eif4g1
Elapor1
Eml4
Enc1
Endou
Entpd3
Epb41l1
Epha4
Ephb1
Ephb3
Erc1
Eri1
Ero1a
Etv5
Evl
Evpl
Eya2
Fads2
Fads3
Faim2
Fam167a
Fam214b
Fam83a
Fam83c
Fam83e
Fam83g
Fam83h
Farp1
Fat1
Faxc
Fbn2
Fbp1
Fem1b
Fer1l4
Fgf22
Fgf5
Fhod3
Fignl1
Fjx1
Flrt3
Folr1
Foxe1
Foxn1
Foxo3
Fras1
Frmd4a
Frrs1
Fstl4
Fut4
Fxyd4
Fzd1
Fzd5
G6pdx
Gabrp
Galr2
Garem2
Gas2l3
Gcat
Gclc
Gclm
Gdpd1
Gdpd5
Ggt1
Gja1
Gli1
Gli2
Gls2
Gm10024
Gm10100
Gm10228
Gm10229
Gm10272
Gm11555
Gm11562
Gm11563
Gm11564
Gm11567
Gm11568
Gm11595
Gm11937
Gm11938
Gm14137
Gm19402
Gm19668
Gm266
Gm29735
Gm29802
Gm3285
Gm33798
Gm36176
Gm39115
Gm40460
Gm45618
Gm45623
Gm7579
Gm9508
Gm9639
Gm9789
Gmcl1
Golga7b
Gpr156
Gpr179
Gpr35
Gpr37
Gprc5a
Gprc5d
Gpx2
Greb1
Grik3
Grip1
Gsdma
Gsg1l
Gsta4
Gsto1
Gtf2ird1
Gtf3c1
Gtpbp1
Gucy2e
H1f10
H2bu2
Hapln3
Hephl1
Heyl
Hhip
Hmgb3
Hoxc13
Hsd17b14
Hsd17b2
Hspa14
Hspa2
Htr1b
Hunk
Id4
Ier3
Igfl3
Igsf8
Il1f10
Ildr1
Inhba
Inhbb
Irgq
Irx4
Itpk1
Ivl
Izumo1
Jag1
Jmy
Kalrn
Kash5
Kcnc3
Kcne1
Kcnf1
Kcng2
Kcnh1
Kcnk6
Kcnmb4
Kcp
Kif26a
Kit
Klhdc4
Klhdc8a
Klk12
Klk14
Knop1
Krt18
Krt25
Krt26
Krt27
Krt28
Krt31
Krt32
Krt33a
Krt33b
Krt34
Krt35
Krt36
Krt39
Krt40
Krt42
Krt71
Krt72
Krt73
Krt75
Krt8
Krt81
Krt82
Krt84
Krt86
Krt87
Krt90
Krtap1-3
Krtap1-4
Krtap1-5
Krtap10-10
Krtap10-4
Krtap11-1
Krtap12-1
Krtap13-1
Krtap14
Krtap15
Krtap16-1
Krtap16-3
Krtap17-1
Krtap19-1
Krtap19-4
Krtap19-9b
Krtap2-4
Krtap20-2
Krtap21-1
Krtap22-2
Krtap24-1
Krtap26-1
Krtap27-1
Krtap28-13
Krtap29-1
Krtap3-1
Krtap3-2
Krtap3-3
Krtap4-1
Krtap4-16
Krtap4-2
Krtap4-6
Krtap4-7
Krtap4-8
Krtap5-4
Krtap5-5
Krtap6-1
Krtap6-2
Krtap6-3
Krtap6-5
Krtap7-1
Krtap8-1
Krtap9-1
Krtap9-3
Kti12
Lamb1
Lap3
Lbh
Lef1
Leo1
Lhfpl1
Limk2
Lingo1
Lman1l
Lmtk2
Lmtk3
Lpcat4
Lpin3
Lpo
Lratd1
Lrfn4
Lrp2
Lrp8
Lrrc15
Lrrc4
Lrrc75b
Lrrn2
Lurap1l
Luzp1
Ly6g6d
Ly6g6g
Lyg2
Lypd5
Lypd6
Lzts1
Mab21l3
Mab21l4
Macc1
Mal2
Mall
Map3k13
Map3k5
Map3k6
Marcksl1
Mark1
Mdfi
Metap2
Mex3a
Mfap4
Mfsd13a
Mfsd2a
Mgat4a
Mical2
Mical3
Minpp1
Mkrn2os
Mlana
Mlph
Mmp16
Mmp8
Morn4
Mpp7
Mroh7
Msi1
Msx1
Msx2
Mt4
Mtap
Mtcl1
Myb
Mycbpap
Mycn
Myo1b
Myo6
Myzap
Nav2
Nckap5
Nckap5l
Necab1
Nedd9
Neto2
Nhs
Nim1k
Nkd1
Nkd2
Nmnat2
Noct
Notum
Nphp4
Nppc
Npy
Nradd
Nrg2
Nrp2
Nrxn2
Nt5dc2
Ntn4
Nudt10
Nudt11
Numb
Nup210
Nxpe3
Oacyl
Omp
Oplah
Orai2
Osbp2
Osgin1
Otop2
Otub1
Otub2
Otx1
Pacsin1
Padi1
Padi3
Padi4
Pak4
Palld
Palm3
Pappa
Paqr8
Parm1
Pawr
Pcdh1
Pcdh8
Pcyox1l
Pcyt1b
Pde9a
Pdp2
Pdzrn3
Pex26
Pglyrp3
Pgm2
Phactr1
Phlda2
Pik3r3
Pinlyp
Pip5k1b
Pitpnm3
Pitrm1
Pitx1
Piwil2
Pla2g2e
Pla2g4c
Pla2g4d
Plcd1
Plcxd2
Plekha8
Plekhg1
Plekhh1
Plet1
Plk2
Plod2
Plppr2
Plxna2
Pm20d1
Pmel
Pnpla1
Porcn
Ppme1
Ppp1r36
Ppp1r3b
Ppp2r1b
Ppt2
Prdm1
Prep
Prickle1
Proser2
Prr5l
Prr7
Prr9
Prrt1
Prss12
Prss35
Prss53
Prss8
Psors1c2
Psrc1
Ptch1
Ptch2
Ptgds
Pthlh
Ptk7
Ptpn12
Ptpru
Pxdc1
Pxdn
Qtrt1
Rab15
Rab26
Rab3ip
Rasl11a
Rasl11b
Rassf6
Rcc2
Rcor2
Rem2
Ret
Rexo2
Rhpn2
Rnaset2a
Rnf149
Rnf157
Rnf180
Rnf182
Rnf222
Rnf223
Rnf39
Rnf41
Rnpep
Ror2
Rpl13a
Rpusd2
Rtkn2
Runx1
S100a3
S100a7a
Samd12
Samd5
Sardh
Sars
Satb2
Scarb1
Scd2
Scnn1a
Scnn1g
Scube1
Scube3
Sdc1
Sema6a
Sema7a
Serinc2
Serinc5
Serpina11
Serpinb12
Serpini1
Sesn3
Sh2d6
Shf
Shh
Siah2
Skil
Slain1
Slc12a1
Slc13a5
Slc15a1
Slc16a7
Slc19a3
Slc22a23
Slc23a4
Slc24a4
Slc25a37
Slc27a6
Slc30a1
Slc31a1
Slc34a2
Slc35c1
Slc35f6
Slc35g1
Slc39a10
Slc39a14
Slc39a2
Slc39a5
Slc39a6
Slc39a8
Slc3a2
Slc40a1
Slc45a2
Slc45a3
Slc4a1
Slc5a9
Slc66a1
Slc6a13
Slc6a17
Slc7a1
Slc7a8
Slc8a2
Slc9a2
Slco4c1
Slco5a1
Smad6
Smad7
Smpdl3b
Smtn
Snn
Sox13
Sox4
Sox5
Sox9
Sp6
Sp7
Spats2
Spink6
Spint1
Spire1
Spon1
Sprr4
Spry4
Spsb4
Sptbn4
Sptssb
Srm
Srms
Sstr2
St14
St8sia2
St8sia6
Stac2
Stbd1
Steap1
Stmn1
Ston2
Stox1
Stra6
Sufu
Susd4
Susd5
Syce2
Syt13
Syt16
Syt17
Syt7
Syt8
Sytl2
Sytl5
Taf1d
Tagln3
Tars
Tbc1d30
Tbx1
Tceal3
Tcf7
Tcfl5
Tchh
Tchhl1
Tdh
Tecta
Tekt5
Tent5b
Terb1
Tfap2a
Tgm3
Tgm6
Thbs1
Tle3
Tm4sf1
Tm4sf4
Tmeff1
Tmem151a
Tmem266
Tmem62
Tmem95
Tmprss11e
Tmprss2
Traf4
Trib1
Trim59
Trim62
Trim9
Trmt6
Trpm1
Trpm6
Trpv1
Trpv3
Tsku
Tslp
Tspan1
Tspan10
Tspear
Ttc22
Ttpa
Ttyh2
Ttyh3
Tuba4a
Tuba8
Tubb2a
Tubb2b
Tulp3
Tyrp1
Ube2o
Ucp2
Umodl1
Unc5b
Upk1b
Urah
Usp43
Utp14b
Vangl2
Vcan
Vcl
Vdr
Vnn1
Vsig8
Vtcn1
Wasf1
Wdr62
Whrn
Wif1
Wnk4
Wnt11
Wnt5a
Wwc1
Xpot
Xylb
Zbed4
Zbtb8b
Zc3h12a
Zdhhc5
Zfp184
Zfp185
Zfp365
Zfp428
Zfp473
Zfp618
Zfp664
Zfp7
Zfp710
Zfp750
Zswim1
