1700028K03Rik
1700034J05Rik
2610044O15Rik8
4930562C15Rik
5730409E04Rik
9930111J21Rik1
Aadacl4
Aanat
Aass
Abcb1b
Abhd18
Abi3
Abi3bp
Acox3
Actc1
Adgre4
Adh7
Adora1
Adora2b
Adrb3
Afmid
Agmo
Agt
Ahrr
Akap7
Als2cl
Amn1
Ankmy1
Ankrd1
Ankrd55
Ankrd61
Anks1b
Aox3
Ap1s2
Apol6
Arhgap15
Arhgef6
Armc2
Arrb1
Arrdc3
Arsi
Asic3
Aspa
Asxl3
Atg10
Atp1b4
Atp2a3
Atp8b4
AU041133
Avil
AW551984
Awat2
B3galnt1
B3galt1
B3gat2
B4galnt2
Bank1
Batf3
Bbof1
BC049352
Bcl2l14
Best1
Bik
Bmp3
Bmp5
Bmx
Bnip3
Bst2
C1qtnf3
C2
C3
C7
Cacna1e
Cacnb2
Cacng1
Calcrl
Camk1g
Caprin2
Capsl
Car5b
Car8
Card11
Casp12
Casp4
Cass4
Cav1
Cav2
Cav3
Ccdc122
Ccdc141
Ccdc146
Ccdc24
Ccdc28b
Ccdc60
Ccdc62
Ccdc82
Ccl11
Ccl12
Ccl20
Ccl9
Ccpg1
Ccr2
Ccr4
Ccrl2
Cd160
Cd180
Cd209a
Cd209c
Cd209d
Cd209e
Cd226
Cd244a
Cd247
Cd27
Cd28
Cd300a
Cd3d
Cd3e
Cd3g
Cd48
Cd53
Cd55
Cd7
Cd74
Cd83
Cd86
Cd96
Cdh2
Cdiptos
Celf2
Cep112
Cep295nl
Cfap47
Cfap74
Chkb
Chn1
Chp2
Chrdl1
Chrm2
Chrm3
Chrna1
Chrnb1
Chrne
Cidec
Ciita
Clca2
Clca3a2
Cldn5
Clec12a
Clec1a
Clec3b
Clec4a2
Clec4g
Clec7a
Clec9a
Clnk
Cmc4
Cmpk2
Cnbd2
Cnnm1
Col10a1
Colq
Cr2
Crebrf
Crip1
Cspg4b
Csrnp2
Cst7
Ctso
Ctss
Cul9
Cwf19l2
Cybb
Cyp26b1
Cyp27a1
Cyp2r1
Cyp4b1
Cyp4v3
Cysltr1
Cysltr2
D630003M21Rik
Dcn
Ddb2
Ddn
Ddx60
Depp1
Des
Dgcr6
Dgkh
Dhx58
Dmtn
Dnaaf1
Dnah2
Dnajc12
Dnhd1
Dnm3
Dock10
Dok2
Dpep2
Dpp6
Drp2
Dtx4
Dysf
E030018B13Rik
Ebf3
Efcab8
Efcc1
Efemp1
Eid1
Ell3
Emx2
Enpep
Enpp3
Entpd2
Epb41l2
Epsti1
Erbb4
Exd1
F2rl2
F8
F830016B08Rik
Fahd2a
Fam124a
Fam13a
Fam166b
Fam220a
Fam229b
Fam241b
Fam3c
Fam78a
Fas
Fcer2a
Fcgr1
Fcgr4
Fchsd2
Ffar2
Fgd4
Fgf7
Fgfr4
Fgl2
Fhl4
Flacc1
Flt3l
Fmo5
Fosb
Foxi3
Frmd3
Fsd1
Fst
Fut7
Fut8
Fxyd2
Fxyd7
G0s2
Gab3
Galnt9
Gata6
Gatm
Gbe1
Gca
Gcsam
Gdf15
Gdnf
Gfi1
Gfpt2
Ghr
Gja6
Gjc2
Gldc
Gls
Glt8d2
Glyctk
Gm10277
Gm12258
Gm35339
Gm45871
Gm4841
Gm5431
Gm6377
Gnb4
Gnrh1
Gpr146
Gpr18
Gpr21
Gpr22
Gpr34
Gpr52
Gpr82
Gpx3
Gramd2
Grap2
Grem1
Grik2
Grk3
Gsdmd
Gulp1
Gvin2
Gys2
Gzma
H2-Aa
H2-Ab1
H2-DMa
H2-Eb1
H2-Ob
H2-Q7
H2-T22
H2bc21
Haao
Hc
Hcst
Herc6
Hnmt
Hoga1
Hoxa2
Hoxa3
Hoxa7
Hoxd4
Hpdl
Hpgds
Hpx
Hrh2
Iffo1
Ifi203
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifitm5
Ifitm6
Ifngr1
Iftap
Igf2bp3
Igtp
Iigp1
Ikzf1
Ikzf2
Il10
Il15ra
Il16
Il17rb
Il18r1
Il20rb
Il2rb
Il31ra
Il4
Il5ra
Il6ra
Il7
Immp2l
Inca1
Inpp4b
Insyn2b
Iqcb1
Iqcg
Irf7
Irgm1
Irgm2
Irx6
Isg15
Itgb3bp
Itk
Izumo4
Kbtbd3
Kcna3
Kcne3
Kcnh7
Kcnip3
Kcnj13
Kcnk13
Kcnq5
Kcnrg
Kcnu1
Kctd12
Kctd12b
Klb
Klf15
Klhdc7a
Klhl13
Klhl38
Klhl4
Klra2
Klrc1
Klrd1
Klrk1
Lair1
Lama1
Lat2
Lce1l
Lefty1
Letm2
Lgi1
Lhpp
Lin7a
Lingo3
Lipn
Lmo2
Lpar4
Lpxn
Lrif1
Lrrc19
Lrrc29
Lrrc4c
Lrrc70
Lrrn4cl
Lrrtm2
Luzp2
Ly6c2
Ly86
Ly9
Lyl1
Lyz1
Mab21l1
Mab21l2
Man1a
Marchf1
Mbp
Mc2r
Mctp1
Megf11
Meis2
Mettl7b
Mfng
Mfsd12
Mfsd14b
Milr1
Mmel1
Mmrn1
Mndal
Mpeg1
Mrap
Mrgprb3
Mrgprg
Mrgprx2
Ms4a4c
Msrb2
Mst1
Mtcp1
Mthfs
Mtm1
Muc6
Musk
Mybph
Myh8
Myog
N4bp2l1
Nadk2
Nalcn
Nap1l3
Napsa
Nat8f1
Ncam2
Ncr1
ND4
Ndn
Necab3
Nemp2
Neu2
Neurl3
Nkg7
Nlrc3
Nmi
Nnt
Nova1
Npr1
Nptx1
Nptx2
Nr1h3
Nr1h4
Nr2f1
Nr2f2
Nrip3
Nrn1
Nsun7
Ntng1
Ntrk1
Nwd1
Oas2
Oas3
Oasl1
Oasl2
Odf2l
Olfml1
Omd
Omg
Otop1
Ovol2
P2rx1
P2ry14
Papln
Parp10
Parp14
Parp3
Pcdhga8
Pcdhgb5
Pck1
Pde1c
Pde3b
Pde4a
Pde4d
Pde8b
Pdk4
Pdzk1
Phactr2
Phf24
Pigr
Pik3ip1
Pik3r6
Pir
Pkdrej
Pkib
Plaat3
Plac8
Plcb4
Plcxd3
Plppr4
Pls1
Plscr2
Podn
Poln
Polr3gl
Popdc2
Popdc3
Pou5f2
Pp2d1
Ppm1e
Ppm1j
Ppp2r2c
Prf1
Prima1
Prkcb
Prkd1
Prkg1
Prodh
Proz
Prrg1
Prrt4
Prrx1
Psmb8
Psmb9
Pstk
Ptafr
Ptgdr
Ptger3
Ptgfr
Ptgir
Ptgs1
Ptpn22
Ptprc
Ptpro
Ptprr
Pxmp2
Pxmp4
Pyy
Rab17
Rab19
Rab27a
Rab39
Rabac1
Ralgps1
Ramp3
Rasgef1a
Rasgef1c
Rbm38
Rec114
Rec8
Rev3l
Rgn
Rgs1
Rgs10
Rgs18
Rgs9
Rhoh
Riiad1
Rnf13
Rnf213
Rorb
Rprml
Rps6ka5
Rrad
Rsad2
Rtn4r
Rtp4
Rwdd2a
Ryr2
S100a4
Sacs
Sag
Samd9l
Satb1
Scd3
Scn5a
Scn7a
Sctr
Sdr16c6
Sebox
Sec16b
Sectm1a
Sectm1b
Sel1l3
Sema4f
Septin2
Septin3
Serpinb10
Serpinc1
Serpind1
Sestd1
Sfmbt2
Sfxn4
Sfxn5
Sh2d1b1
Sh3bgrl
Sh3d21
Sit1
Slamf7
Slamf8
Slamf9
Slc10a1
Slc11a1
Slc12a5
Slc16a4
Slc1a2
Slc1a6
Slc22a4
Slc23a1
Slc25a18
Slc25a34
Slc30a2
Slc38a4
Slc4a8
Slc6a12
Slc6a4
Slc7a2
Slc9a7
Slco2b1
Slfn1
Slfn4
Slitrk6
Sln
Smim6
Sms
Snx10
Snx32
Sorbs1
Sorcs1
Sox17
Sox2
Spaca6
Sphk1
Sprn
Sspo
St8sia4
Stab2
Stag3
Stap1
Stk10
Stkld1
Strip2
Stxbp6
Supt3
Syt2
Sytl3
Tarsl2
Tasl
Tasor
Tbx21
Tbxas1
Tceanc
Tespa1
Tex12
Tgfbi
Tgfbr3l
Themis
Tlr7
Tlr9
Tmem100
Tmem117
Tmem150b
Tmem156
Tmem17
Tmem177
Tmem243
Tmem253
Tmem26
Tmem71
Tnfrsf11a
Tnfrsf11b
Tnfrsf14
Tnfsf18
Tnfsf8
Tox
Tox3
Tpbgl
Tppp
Traf5
Treml2
Trf
Trim14
Trim21
Trim30d
Trim34a
Trim66
Trim7
Trpm3
Tsc22d3
Tsga10
Tshr
Tspan12
Tspoap1
Ttc14
Ttll11
Tulp2
Txk
Txnip
Uba7
Ube2l6
Ubxn11
Uchl1
Uggt2
Ugt8a
Upb1
Usp18
Usp50
Ust
Vamp5
Vps13a
Vrk2
Vsig2
Vtn
Wdr93
Wscd1
Xaf1
Xcr1
Xirp1
Xkr4
Xpnpep2
Ypel4
Zap70
Zbp1
Zc3h12d
Zdbf2
Zeb2
Zfp105
Zfp182
Zfp385c
Zfp386
Zfp40
Zfp711
Zfp712
Zfp72
Zfp760
Zfp85
Zfp879
Zic4
Zmynd15
Zswim7
Zup1
