1110025L11Rik
2310061N02Rik
Actbl2
AU018091
Bhlha9
Calhm4
Capn8
Crnn
Crym
Dsg4
Foxe1
Gm10024
Gm10100
Gm10229
Gm10272
Gm11555
Gm11562
Gm11563
Gm11564
Gm11567
Gm11568
Gm11595
Gm11937
Gm11938
Gm19402
Gm19668
Gm29735
Gm29802
Gm3285
Gm36176
Gm39115
Gm40460
Gm45618
Gm7579
Gm9508
Gm9639
Gprc5d
Kcne1
Krt25
Krt26
Krt27
Krt28
Krt31
Krt33a
Krt33b
Krt34
Krt35
Krt39
Krt40
Krt71
Krt72
Krt73
Krt81
Krt82
Krt86
Krt87
Krtap1-3
Krtap1-4
Krtap1-5
Krtap10-10
Krtap10-4
Krtap11-1
Krtap12-1
Krtap13-1
Krtap14
Krtap15
Krtap16-1
Krtap16-3
Krtap17-1
Krtap19-1
Krtap19-4
Krtap19-9b
Krtap2-4
Krtap21-1
Krtap22-2
Krtap24-1
Krtap26-1
Krtap27-1
Krtap28-13
Krtap29-1
Krtap3-1
Krtap3-3
Krtap4-1
Krtap4-16
Krtap4-2
Krtap4-6
Krtap4-7
Krtap4-8
Krtap5-4
Krtap5-5
Krtap6-1
Krtap6-2
Krtap6-5
Krtap7-1
Krtap8-1
Krtap9-1
Krtap9-3
Lrrc15
Ly6g6d
Lyg2
Padi1
Padi3
Prr9
S100a3
S100a7a
Tchh
Tchhl1
Tgm6
Vsig8
