FileName	Name	Batch	Timepoint	Species	CellLine	Treatment	Replicate	Note
46_24h_M16_Con_R1	MUS_24h_M16_Con	1	24h	MUS	M16	Con	R1	
47_24h_M16_10Gy_R1	MUS_24h_M16_10Gy	1	24h	MUS	M16	10Gy	R1	
48_24h_M16_20Gy_R1	MUS_24h_M16_20Gy	1	24h	MUS	M16	20Gy	R1	
49_24h_M24_Con_R1	MUS_24h_M24_Con	1	24h	MUS	M24	Con	R1	
50_24h_M24_10Gy_R1	MUS_24h_M24_10Gy	1	24h	MUS	M24	10Gy	R1	
51_24h_M24_20Gy_R1	MUS_24h_M24_20Gy	1	24h	MUS	M24	20Gy	R1	
52_24h_M29_Con_R1	MUS_24h_M29_Con	1	24h	MUS	M29	Con	R1	
53_24h_M29_10Gy_R1	MUS_24h_M29_10Gy	1	24h	MUS	M29	10Gy	R1	
54_24h_M29_20Gy_R1	MUS_24h_M29_20Gy	1	24h	MUS	M29	20Gy	R1	
55_24h_M32_Con_R1	MUS_24h_M32_Con	1	24h	MUS	M32	Con	R1	
56_24h_M32_10Gy_R1	MUS_24h_M32_10Gy	1	24h	MUS	M32	10Gy	R1	
57_24h_M32_20Gy_R1	MUS_24h_M32_20Gy	1	24h	MUS	M32	20Gy	R1	
58_24h_WM11_Con_R1	MUSW_24h_WM11_Con	1	24h	MUSW	WM11	Con	R1	
59_24h_WM11_10Gy_R1	MUSW_24h_WM11_10Gy	1	24h	MUSW	WM11	10Gy	R1	
60_24h_WM11_20Gy_R1	MUSW_24h_WM11_20Gy	1	24h	MUSW	WM11	20Gy	R1	
61_24h_WM14_Con_R1	MUSW_24h_WM14_Con	1	24h	MUSW	WM14	Con	R1	
62_24h_WM14_10Gy_R1	MUSW_24h_WM14_10Gy	1	24h	MUSW	WM14	10Gy	R1	
63_24h_WM14_20Gy_R1	MUSW_24h_WM14_20Gy	1	24h	MUSW	WM14	20Gy	R1	
64_24h_WM15_Con_R1	MUSW_24h_WM15_Con	1	24h	MUSW	WM15	Con	R1	
65_24h_WM15_10Gy_R1	MUSW_24h_WM15_10Gy	1	24h	MUSW	WM15	10Gy	R1	
66_24h_WM15_20Gy_R1	MUSW_24h_WM15_20Gy	1	24h	MUSW	WM15	20Gy	R1	
67_24h_WM19_Con_R1	MUSW_24h_WM19_Con	1	24h	MUSW	WM19	Con	R1	
68_24h_WM19_10Gy_R1	MUSW_24h_WM19_10Gy	1	24h	MUSW	WM19	10Gy	R1	
69_24h_WM19_20Gy_R1	MUSW_24h_WM19_20Gy	1	24h	MUSW	WM19	20Gy	R1	
70_24h_HDF1_Con_R1	HSA_24h_HDF1_Con	1	24h	HSA	HDF1	Con	R1	
71_24h_HDF1_10Gy_R1	HSA_24h_HDF1_10Gy	1	24h	HSA	HDF1	10Gy	R1	
72_24h_HDF1_20Gy_R1	HSA_24h_HDF1_20Gy	1	24h	HSA	HDF1	20Gy	R1	
73_24h_HDF2_Con_R1	HSA_24h_HDF2_Con	1	24h	HSA	HDF2	Con	R1	
74_24h_HDF2_10Gy_R1	HSA_24h_HDF2_10Gy	1	24h	HSA	HDF2	10Gy	R1	
75_24h_HDF2_20Gy_R1	HSA_24h_HDF2_20Gy	1	24h	HSA	HDF2	20Gy	R1	
76_24h_HDF3_Con_R1	HSA_24h_HDF3_Con	1	24h	HSA	HDF3	Con	R1	
77_24h_HDF3_10Gy_R1	HSA_24h_HDF3_10Gy	1	24h	HSA	HDF3	10Gy	R1	
78_24h_HDF3_20Gy_R1	HSA_24h_HDF3_20Gy	1	24h	HSA	HDF3	20Gy	R1	
79_24h_HDF70M_Con_R1	HSA_24h_HDF70M_Con	1	24h	HSA	HDF70M	Con	R1	70M
80_24h_HDF70M_10Gy_R1	HSA_24h_HDF70M_10Gy	1	24h	HSA	HDF70M	10Gy	R1	70M
81_24h_HDF70M_20Gy_R1	HSA_24h_HDF70M_20Gy	1	24h	HSA	HDF70M	20Gy	R1	70M
82_24h_HDF78M_Con_R1	HSA_24h_HDF78M_Con	1	24h	HSA	HDF78M	Con	R1	78M
83_24h_HDF78M_10Gy_R1	HSA_24h_HDF78M_10Gy	1	24h	HSA	HDF78M	10Gy	R1	78M
84_24h_HDF78M_20Gy_R1	HSA_24h_HDF78M_20Gy	1	24h	HSA	HDF78M	20Gy	R1	78M
85_24h_HDF70F_Con_R1	HSA_24h_HDF70F_Con	1	24h	HSA	HDF70F	Con	R1	70F
86_24h_HDF70F_10Gy_R1	HSA_24h_HDF70F_10Gy	1	24h	HSA	HDF70F	10Gy	R1	70F
87_24h_HDF70F_20Gy_R1	HSA_24h_HDF70F_20Gy	1	24h	HSA	HDF70F	20Gy	R1	70F
88_24h_HDF86F_Con_R1	HSA_24h_HDF86F_Con	1	24h	HSA	HDF86F	Con	R1	86F
89_24h_HDF86F_10Gy_R1	HSA_24h_HDF86F_10Gy	1	24h	HSA	HDF86F	10Gy	R1	86F
90_24h_HDF86F_20Gy_R1	HSA_24h_HDF86F_20Gy	1	24h	HSA	HDF86F	20Gy	R1	86F
91_24h_ASM8_Con_R1	ACO_24h_ASM8_Con	1	24h	ACO	ASM8	Con	R1	
92_24h_ASM8_10Gy_R1	ACO_24h_ASM8_10Gy	1	24h	ACO	ASM8	10Gy	R1	
93_24h_ASM8_20Gy_R1	ACO_24h_ASM8_20Gy	1	24h	ACO	ASM8	20Gy	R1	
94_24h_ASM9_Con_R1	ACO_24h_ASM9_Con	1	24h	ACO	ASM9	Con	R1	
95_24h_ASM9_10Gy_R1	ACO_24h_ASM9_10Gy	1	24h	ACO	ASM9	10Gy	R1	
96_24h_ASM9_20Gy_R1	ACO_24h_ASM9_20Gy	1	24h	ACO	ASM9	20Gy	R1	
97_24h_ASM10_Con_R1	ACO_24h_ASM10_Con	1	24h	ACO	ASM10	Con	R1	
98_24h_ASM10_10Gy_R1	ACO_24h_ASM10_10Gy	1	24h	ACO	ASM10	10Gy	R1	
99_24h_ASM10_20Gy_R1	ACO_24h_ASM10_20Gy	1	24h	ACO	ASM10	20Gy	R1	
100_24h_ASM11_Con_R1	ACO_24h_ASM11_Con	1	24h	ACO	ASM11	Con	R1	
101_24h_ASM11_10Gy_R1	ACO_24h_ASM11_10Gy	1	24h	ACO	ASM11	10Gy	R1	
102_24h_ASM11_20Gy_R1	ACO_24h_ASM11_20Gy	1	24h	ACO	ASM11	20Gy	R1	
1_ASM8_CON_P_R1	ACO_12d_ASM8_ConP	2	12d	ACO	ASM8	ConP	R1	Passaged until d12
2_12dASM8_CON_F_R1	ACO_12d_ASM8_Con	2	12d	ACO	ASM8	Con	R1	
3_12dASM8_10Gy_R1	ACO_12d_ASM8_10Gy	2	12d	ACO	ASM8	10Gy	R1	
4_12dASM8_20Gy_R1	ACO_12d_ASM8_20Gy	2	12d	ACO	ASM8	20Gy	R1	
5_ASM9_CON_P_R1	ACO_12d_ASM9_ConP	2	12d	ACO	ASM9	ConP	R1	Passaged until d12
6_12dASM9_CON_F_R1	ACO_12d_ASM9_Con	2	12d	ACO	ASM9	Con	R1	
7_12dASM9_10Gy_R1	ACO_12d_ASM9_10Gy	2	12d	ACO	ASM9	10Gy	R1	
8_12dASM9_20Gy_R1	ACO_12d_ASM9_20Gy	2	12d	ACO	ASM9	20Gy	R1	
9_ASM10_CON_P_R1	ACO_12d_ASM10_ConP	2	12d	ACO	ASM10	ConP	R1	Passaged until d12
10_12dASM10_CON_F_R1	ACO_12d_ASM10_Con	2	12d	ACO	ASM10	Con	R1	
11_12dASM10_10Gy_R1	ACO_12d_ASM10_10Gy	2	12d	ACO	ASM10	10Gy	R1	
12_12dASM10_20Gy_R1	ACO_12d_ASM10_20Gy	2	12d	ACO	ASM10	20Gy	R1	
13_ASM11_CON_P_R1	ACO_12d_ASM11_ConP	2	12d	ACO	ASM11	ConP	R1	Passaged until d12
14_12dASM11_CON_F_R1	ACO_12d_ASM11_Con	2	12d	ACO	ASM11	Con	R1	
15_12dASM11_10Gy_R1	ACO_12d_ASM11_10Gy	2	12d	ACO	ASM11	10Gy	R1	
16_12dASM11_20Gy_R1	ACO_12d_ASM11_20Gy	2	12d	ACO	ASM11	20Gy	R1	
17_M16_CON_P_R1	MUS_12d_M16_ConP	2	12d	MUS	M16	ConP	R1	Passaged until d12
18_12dM16_CON_F_R1	MUS_12d_M16_Con	2	12d	MUS	M16	Con	R1	
19_12dM16_10Gy_R1	MUS_12d_M16_10Gy	2	12d	MUS	M16	10Gy	R1	
20_12dM16_20Gy_R1	MUS_12d_M16_20Gy	2	12d	MUS	M16	20Gy	R1	
21_M24_CON_P_R1	MUS_12d_M24_ConP	2	12d	MUS	M24	ConP	R1	Passaged until d12
22_12dM24_CON_F_R1	MUS_12d_M24_Con	2	12d	MUS	M24	Con	R1	
23_12dM24_10Gy_R1	MUS_12d_M24_10Gy	2	12d	MUS	M24	10Gy	R1	
24_12dM24_20Gy_R1	MUS_12d_M24_20Gy	2	12d	MUS	M24	20Gy	R1	
25_M29_CON_P_R1	MUS_12d_M29_ConP	2	12d	MUS	M29	ConP	R1	Passaged until d12
26_12dM29_CON_F_R1	MUS_12d_M29_Con	2	12d	MUS	M29	Con	R1	
27_12dM29_10Gy_R1	MUS_12d_M29_10Gy	2	12d	MUS	M29	10Gy	R1	
28_12dM29_20Gy_R1	MUS_12d_M29_20Gy	2	12d	MUS	M29	20Gy	R1	
29_M32_CON_P_R1	MUS_12d_M32_ConP	2	12d	MUS	M32	ConP	R1	Passaged until d12
30_12dM32_CON_F_R1	MUS_12d_M32_Con	2	12d	MUS	M32	Con	R1	
31_12dM32_10Gy_R1	MUS_12d_M32_10Gy	2	12d	MUS	M32	10Gy	R1	
32_12dM32_20Gy_R1	MUS_12d_M32_20Gy	2	12d	MUS	M32	20Gy	R1	
33_WM11_CON_P_R1	MUSW_12d_WM11_ConP	2	12d	MUSW	WM11	ConP	R1	Passaged until d12
34_12dWM11_CON_F_R1	MUSW_12d_WM11_Con	2	12d	MUSW	WM11	Con	R1	
35_12dWM11_10Gy_R1	MUSW_12d_WM11_10Gy	2	12d	MUSW	WM11	10Gy	R1	
36_12dWM11_20Gy_R1	MUSW_12d_WM11_20Gy	2	12d	MUSW	WM11	20Gy	R1	
37_WM14_CON_P_R1	MUSW_12d_WM14_ConP	2	12d	MUSW	WM14	ConP	R1	Passaged until d12
38_12dWM14_CON_F_R1	MUSW_12d_WM14_Con	2	12d	MUSW	WM14	Con	R1	
39_12dWM14_10Gy_R1	MUSW_12d_WM14_10Gy	2	12d	MUSW	WM14	10Gy	R1	
40_12dWM14_20Gy_R1	MUSW_12d_WM14_20Gy	2	12d	MUSW	WM14	20Gy	R1	
41_WM15_CON_P_R1	MUSW_12d_WM15_ConP	2	12d	MUSW	WM15	ConP	R1	Passaged until d12
42_12dWM15_CON_F_R1	MUSW_12d_WM15_Con	2	12d	MUSW	WM15	Con	R1	
43_12dWM15_10Gy_R1	MUSW_12d_WM15_10Gy	2	12d	MUSW	WM15	10Gy	R1	
44_12dWM15_20Gy_R1	MUSW_12d_WM15_20Gy	2	12d	MUSW	WM15	20Gy	R1	
45_WM19_CON_P_R1	MUSW_12d_WM19_ConP	2	12d	MUSW	WM19	ConP	R1	Passaged until d12
46_12dWM19_CON_F_R1	MUSW_12d_WM19_Con	2	12d	MUSW	WM19	Con	R1	
47_12dWM19_10Gy_R1	MUSW_12d_WM19_10Gy	2	12d	MUSW	WM19	10Gy	R1	
48_12dWM19_20Gy_R1	MUSW_12d_WM19_20Gy	2	12d	MUSW	WM19	20Gy	R1	
